CONFIG_PATH="./config/development.yaml"
ENV="development"
DATABASE_URL="host=pg_db port=5432 user=postgres password=root dbname=notes sslmode=disable"
TOKEN_TTL="1h"
ADDRESS="localhost:4050"
TIMEOUT="4s"
IDLE_TIMEOUT="60s"
SALT="rf23f#!N?a53yht#%sh642r"

DATABASE_TEST_URL="host=pg_db port=5432 user=postgres password=root dbname=notes_test sslmode=disable"

--config=./config/development.yaml